{
  "server": {
    "port": 8090,
    "bind-ip": "0.0.0.0",
    "logdir": "./"
  },
  "amqp": {
    "host": "127.0.0.1",
    "port": 5672,
    "user": "guest",
    "password": "guest",
    "exchange": "amq.fanout"
  }
}
